{
	"name": "slidev-theme-frankfurt",
	"version": "1.0.6",
	"type": "module",
	"description": "A theme for Slidev, inspired by the Frankfurt theme in Beamer.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MuTsunTsai/slidev-theme-frankfurt.git"
	},
	"author": "Mu-Tsun Tsai",
	"license": "MIT",
	"keywords": [
		"slidev-theme",
		"slidev"
	],
	"engines": {
		"node": ">=18.0.0",
		"slidev": ">=0.19.3"
	},
	"scripts": {
		"build": "slidev build example.md",
		"dev": "slidev example.md",
		"export": "slidev export example.md",
		"screenshot": "slidev export example.md --per-slide --format png --output screenshots"
	},
	"dependencies": {
		"@slidev/types": "0.49.0-beta.4",
		"codemirror-theme-vars": "^0.1.2",
		"prism-theme-vars": "^0.2.5",
		"theme-vitesse": "^0.7.9"
	},
	"devDependencies": {
		"@slidev/cli": "0.49.0-beta.4",
		"playwright-chromium": "^1.43.1"
	},
	"//": "Learn more: https://sli.dev/themes/write-a-theme.html",
	"slidev": {
		"colorSchema": "both",
		"highlighter": "shiki",
		"defaults": {
			"fonts": {
				"sans": "Nunito Sans",
				"mono": "Fira Code"
			},
			"hightlighter": "shiki"
		}
	}
}
